# kotlin-kafka

./: README.md  build.gradle
src/main/kotlin/: KafkaBuilder.kt  KafkaPublisherClient.kt  KafkaServiceServer.kt  KafkaSubscriberClient.kt
src/main/proto/: kafkaservice.proto
src/test/kotlin/: KafkaProducerTest.kt
